{
  "name": "sppmclient",
  "version": "1.0.0",
  "dependencies": {},
  "repository": {},
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1"
  },
  "engines": {},
  "scripts": {}
}
